{
  // The project the editor and `npm run typecheck` use: app code, db/ scripts (imports, seeds), tests and test helpers.
  // Building to dist/ uses tsconfig.build.json (src/ only, no tests).
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src", "db", "test", "vitest.config.ts"]
}
